{
  "question": "What will be the outcome of the World Cup event between Netherlands and Japan, scheduled for today, 2026-06-14 4:00PM ET?",
  "run_date": "2026-06-14",
  "skill": "last30days v3.3.1",
  "window": "2026-05-15 to 2026-06-14",
  "match": {
    "competition": "FIFA World Cup 2026 - Group F (opener)",
    "teams": ["Netherlands", "Japan"],
    "kickoff_local": "2026-06-14 16:00 ET / 20:00 UTC",
    "venue": "AT&T Stadium (Dallas Stadium), Arlington, Texas",
    "other_group_f": ["Sweden", "Tunisia"]
  },
  "totals": {
    "total_evidence_items": 70,
    "active_sources": 5
  },
  "sources": [
    {"platform": "reddit", "file": "reddit.md", "items": 22, "engagement": "203,019 upvotes, 37,392 comments", "communities": ["r/soccer", "r/worldcup"], "note": "Mostly general WC chatter; no dedicated NED-JPN match thread yet at capture time (pre-match)."},
    {"platform": "x", "file": "x.md", "items": 24, "engagement": "1,074 likes, 78 reposts, 185 replies", "note": "Match previews, score predictions, betting tips. Resolved handle @OnsOranje; related @jfa_samuraiblue, @FIFAWorldCup."},
    {"platform": "polymarket", "file": "polymarket.md", "items": 3, "key_market": "Will Netherlands win on 2026-06-14? Netherlands 48% / Draw 28% / Japan 26%", "note": "Match volume ~$3.35M, liquidity ~$6.16M; down 1.0% this week."},
    {"platform": "web", "file": "web.md", "items": 12, "domains": ["espn.com", "cbssports.com", "si.com", "foxsports.com", "squawka.com", "standard.co.uk", "fifa.com", "aljazeera.com", "wikipedia.org", "news18.com", "101greatgoals.com"], "note": "Odds, previews, predicted lineups, injury news."},
    {"platform": "hackernews", "file": "hackernews.md", "items": 9, "engagement": "975 points, 330 comments", "note": "OFF-TOPIC: all items are about the country Netherlands (cyber, ASML, sea defenses), not the football match. Captured for completeness; not used in prediction."},
    {"platform": "youtube", "file": "youtube.md", "items": 2, "engagement": "18,715 views, 364 likes", "note": "From a second --deep run; FOX 4 Dallas gameday-atmosphere livestreams. Low predictive weight."}
  ],
  "sources_with_zero_items": ["tiktok", "instagram", "threads", "github"],
  "second_run_note": "A --deep re-run (save-suffix v3deep) was attempted to widen coverage. It net-regressed: 'vs' in the topic triggered comparison-split (Reddit -> r/Netherlands/r/UrbanHell), X returned HTTP 403, TikTok/IG/Threads stayed empty, Polymarket dropped to 2. Only additive value was 2 YouTube videos (archived) and a few extra web pages. The original v3 run remains the canonical corpus.",
  "polymarket_secondary_markets": [
    {"market": "World Cup: Japan Stage of Elimination", "japan_semifinal": "32%"},
    {"market": "World Cup: Netherlands Stage of Elimination", "netherlands_round_of_32": "36%"}
  ],
  "external_models": {
    "opta_supercomputer": {"netherlands_win": "50.2%", "draw": "25.2%", "japan_win": "24.5%", "predicted_score": "3-1 Netherlands"},
    "fanduel_moneyline": {"netherlands": "+100", "draw": "+250", "japan": "+270"}
  },
  "files": ["manifest.json", "reddit.md", "x.md", "polymarket.md", "web.md", "hackernews.md", "prediction.md"],
  "raw_engine_output": "~/Documents/Last30Days/what-will-be-the-outcome-of-the-world-cup-event-between-netherlands-and-japan-scheduled-for-today-2026-06-14-4-00pm-et-raw-v3.md"
}
